{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "RepsConnectionString": "Server=sqlserver;Database=reps_minsalud_2_dev;User ID=sa;Password=termopilas;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}